{
  "name": "pracontrol",
  "version": "2.0.0",
  "description": "Send awesome gCodes to your machine.",
  "productName": "PraControl",
  "companyName": "pravdomil.cz",
  "keywords": ["gCode", "control", "serial", "awesome", "rembased"],
  
  "author": { "name": "Pravdomil Toman", "email": "info@pravdomil.cz", "url": "https://pravdomil.cz" },
  "contributors": [
    { "name": "Pravdomil Toman", "email": "info@pravdomil.cz", "url": "http://pravdomil.cz" }
  ],
  
  "homepage": "https://pracontrol.pravdomil.cz",
  "repository": { "type": "git", "url": "https://github.com/pravdomil/pracontrol" },
  "bugs": "https://github.com/pravdomil/pracontrol/issues",
  "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=BCL2X3AFQBAP2&item_name=PraControl%20beer",
  
  "main": "_main/index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "node distribution/rebuild",
    "dist": "node distribution/dist"
  },
  "dependencies": {
    "serialport": "^4.0.0",
    "fs-promise": "^2.0.2",
    "ncp": "^2.0.0",
    "request": "^2.69.0",
    "electron-app-base": "pravdomil/electron-app-base#e9c68c2a2eb6bf38a1f7d592dfde9f6bca1c1028",
    "web-component-app": "pravdomil/web-component-app#3a7e8362ce570dfa457f899736c6378a89ea5c87",
    "rembased": "pravdomil/rembased#a0193a354b2dd69d88a7537e4dd5761b3a8a97c3"
  },
  "devDependencies": {
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.0.0",
    "electron-rebuild": "^1.2.0"
  }
}
